{
  "name": "bili_decipher",
  "version": "1.0.13",
  "description": "Decipher bilibili video",
  "main": "index.js",
  "scripts": {
    "test": "node --inspect --inspect-brk index.js",
    "start": "node index.js",
    "pkg": "pkg index.js -o bin/bili_decipher.exe"
  },
  "keywords": [
    "bilibili",
    "decipher"
  ],
  "author": {
    "name": "honghao yue",
    "email": "yuehonghao@qq.com",
    "url": "https://yhhit.xyz/"
  },
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "bin": {
    "bili_decipher_js": "bin/bili_decipher.js",
    "bili_decipher": "bin/bili_decipher.exe"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/yhhit/bili_decipher.git"
  }
}
